﻿<UserControl x:Class="Heal.Resource.Control.MyRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Heal.Resource.Control"
             xmlns:myCvt="clr-namespace:Heal.Resource.Convertor"
             mc:Ignorable="d" 
             x:Name="self"
             MouseRightButtonUp="self_MouseRightButtonUp"
             MouseLeftButtonDown="self_MouseLeftButtonDown"
             VerticalAlignment="Top" HorizontalAlignment="Left"
             SizeChanged="self_SizeChanged"
             d:DesignHeight="100" d:DesignWidth="100" Background="Transparent">
    <UserControl.Resources>
        <myCvt:Bool2Visiblity x:Key="cvtBool2Visiblity"></myCvt:Bool2Visiblity>
        <myCvt:Enable2Color x:Key="cvtMyRectEnableColor"></myCvt:Enable2Color>
        <local:IvalueConvertor x:Key="convertorTest"></local:IvalueConvertor>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SMDName}"></TextBlock>
            <TextBlock Text=" @"></TextBlock>
            <TextBlock Text="{Binding SMDBlock}"></TextBlock>
        </StackPanel>
    </UserControl.ToolTip>
    <Canvas.Left>
        <MultiBinding Converter="{StaticResource convertorTest}" Mode="OneWay">
            <Binding Path="SMDLocX"/>
            <Binding ElementName="self" Path="ActualWidth"/>
        </MultiBinding>
    </Canvas.Left>
    <Canvas.Top>
        <MultiBinding Converter="{StaticResource convertorTest}" Mode="OneWay">
            <Binding Path="SMDLocY"/>
            <Binding ElementName="self" Path="ActualHeight"/>
        </MultiBinding>
    </Canvas.Top>
    <Grid>
        <Grid RenderTransformOrigin="0.5 0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="Rotate" 
                                     Angle="{Binding SMDAngle}"></RotateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle StrokeThickness="1" Width="{Binding SMDWidth}"
             Height="{Binding SMDHeight}" Stroke="Pink" Opacity="0.5"></Rectangle>
            <Border x:Name="btCore1" Width="6" Height="35" 
                Margin="0,0,35,0" BorderThickness="{Binding BorderThicknessRect}" 
                BorderBrush="{Binding SMDIsEnable,
                Converter={StaticResource cvtMyRectEnableColor}}"
                    Opacity="1">
            </Border>
            <Border x:Name="btCore2" BorderThickness="{Binding BorderThicknessRect}" 
                BorderBrush="{Binding SMDIsEnable,
                Converter={StaticResource cvtMyRectEnableColor}}"
                Opacity="1" Width="35" Height="35">
            </Border>
            
        </Grid>
        <Image x:Name="imbIsFlag" Source="/Resource/Icon/icons8-flag-filled-40.png" 
               Width="35" Height="35" Visibility="{Binding SMDIsSetFlag,
            Converter={StaticResource cvtBool2Visiblity}}"></Image>
    </Grid>
</UserControl>
