﻿<Window x:Class="Heal.View.Tool.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heal.View.Tool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowActivated="True"
        FontFamily="Calibri"
        FontSize="13"
        Style="{StaticResource CustomToolWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="About" Height="219.821" Width="456.815">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border ClipToBounds="True" Margin="5">
                <Image Source="../../Resource/Icon/fii.png"></Image>
            </Border>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,10,5,5" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lbProduct" Content="Machine" FontSize="20" 
                               FontWeight="Bold"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Built on"></Label>
                        <Label x:Name="lbDateBuild" Content="June 25, 2021"></Label>
                        <Label x:Name="lbTimeBuild" Content="June 25, 2021"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Version:"></Label>
                        <Label x:Name="lbVersion" Content="2.0.0"></Label>
                        <Label x:Name="lbDetailVersion" Content=""></Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lbCopyRight" Content="Copyright © 2021, FII Automation &amp; AIOT Team"></Label>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel Margin="0,45,0,0">
                        <Label Grid.Column="1" Content="64-bit (x64)"></Label>
                        <Label Grid.Column="1" Margin="0,-8,0,0" Content="Unicode"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="5,-5,0,0">
                    <Label Content="Contact: (0222) 3856 888  - 26148, 26153"></Label>
                    <TextBlock Margin="5,0,0,0" Name="TextBlockWithHyperlink">
                            Website: 
                            <Hyperlink 
                                NavigateUri="https://10.225.35.80:6699" Click="Hyperlink_Click">
                                https://10.225.35.80:6699
                            </Hyperlink>
                            (Automation dashboard)
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
