<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Heal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite.EF6"/>
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"/>
    <remove invariant="System.Data.SQLite"/><add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/></DbProviderFactories>
  </system.data>
  <userSettings>
    <Heal.Properties.Settings>
      <setting name="APP_CONFIG_PATH" serializeAs="String">
        <value>C:\AOI</value>
      </setting>
      <setting name="PLC_IP" serializeAs="String">
        <value>192.168.3.100</value>
      </setting>
      <setting name="PLC_PORT" serializeAs="String">
        <value>9999</value>
      </setting>
      <setting name="STD_DPI" serializeAs="String">
        <value>1906.27</value>
      </setting>
      <setting name="DPI" serializeAs="String">
        <value>2268.22</value>
      </setting>
      <setting name="ExposureTime" serializeAs="String">
        <value>275</value>
      </setting>
      <setting name="ImageSize" serializeAs="String">
        <value>2448, 2048</value>
      </setting>
      <setting name="DistanceTrgX" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="DistanceTrgY" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="PPMX" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="PPMY" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="Max_Board_Width" serializeAs="String">
        <value>380</value>
      </setting>
      <setting name="Max_Board_Height" serializeAs="String">
        <value>320</value>
      </setting>
      <setting name="OriginCoordinate" serializeAs="String">
        <value>39867, 39000</value>
      </setting>
      <setting name="ImagingSpeed" serializeAs="String">
        <value>20000</value>
      </setting>
      <setting name="Cam_X_Angle" serializeAs="String">
        <value>-0.2561716161</value>
      </setting>
      <setting name="CalibPath" serializeAs="String">
        <value>mst/calib.json</value>
      </setting>
      <setting name="LightCH1" serializeAs="String">
        <value>255</value>
      </setting>
      <setting name="LightCH2" serializeAs="String">
        <value>255</value>
      </setting>
      <setting name="LightCH3" serializeAs="String">
        <value>255</value>
      </setting>
      <setting name="LightCH4" serializeAs="String">
        <value>255</value>
      </setting>
      <setting name="VerifyMode" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="SaveHours" serializeAs="String">
        <value>168</value>
      </setting>
      <setting name="SavePath" serializeAs="String">
        <value>C:/Saved</value>
      </setting>
      <setting name="StrideStitching" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Line" serializeAs="String">
        <value>D7</value>
      </setting>
      <setting name="RepairStationIP" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="RepairStationPort" serializeAs="String">
        <value>5100</value>
      </setting>
      <setting name="RunningMode" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="SaveImageQuality" serializeAs="String">
        <value>50</value>
      </setting>
    </Heal.Properties.Settings>
  </userSettings>
</configuration>
