﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{31330DE8-00C0-4AE9-8C42-56954A76B44F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Heal</RootNamespace>
    <AssemblyName>FII-AOI System</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>fii_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Crc32C.NET, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Crc32C.NET.1.0.5.0\lib\net20\Crc32C.NET.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient, Version=1.2.0.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.2.0\lib\net471\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI, Version=4.1.1.3497, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EMGU.CV.4.1.1.3497\lib\net35\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World, Version=4.1.1.3497, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EMGU.CV.4.1.1.3497\lib\net35\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.37\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.9.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.9.3\lib\net452\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.9.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.9.3\lib\net452\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.9.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.9.3\lib\net452\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MvCameraControl.Net">
      <HintPath>..\dll\MvCameraControl.Net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.7.12\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress, Version=0.23.0.0, Culture=neutral, PublicKeyToken=afb0a02973931d96, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpCompress.0.23.0\lib\net45\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="Snappy.NET, Version=1.1.1.8, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Snappy.NET.1.1.1.8\lib\net45\Snappy.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.115.5\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.115.5\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ZedGraph, Version=5.1.7.430, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZedGraph.5.1.7\lib\net35-Client\ZedGraph.dll</HintPath>
    </Reference>
    <Reference Include="zxing, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net48\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net48\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DB\MyMongo.cs" />
    <Compile Include="Devices\Camera\MyCamera.cs" />
    <Compile Include="Devices\Light\MyLight.cs" />
    <Compile Include="Devices\PLC\BotAxis.cs" />
    <Compile Include="Devices\PLC\Config\BotAxis.cs" />
    <Compile Include="Devices\PLC\Config\Conveyor.cs" />
    <Compile Include="Devices\PLC\Config\Define.cs" />
    <Compile Include="Devices\PLC\Config\Send.cs" />
    <Compile Include="Devices\PLC\Config\Status.cs" />
    <Compile Include="Devices\PLC\Config\TopAxis.cs" />
    <Compile Include="Devices\PLC\Conveyor.cs" />
    <Compile Include="Devices\PLC\MyPLC.cs" />
    <Compile Include="Devices\PLC\Send.cs" />
    <Compile Include="Devices\PLC\Status.cs" />
    <Compile Include="Devices\PLC\TOPAxis.cs" />
    <Compile Include="Models\Alg\CodeRecognition.cs" />
    <Compile Include="Models\Alg\LuminanceExtractionQty.cs" />
    <Compile Include="Models\Alg\LuminanceExtraction.cs" />
    <Compile Include="Models\Alg\IStructAlgorithm.cs" />
    <Compile Include="Models\Alg\MarkTracing.cs" />
    <Compile Include="Models\Alg\MyAlgorithm.cs" />
    <Compile Include="Models\Alg\None.cs" />
    <Compile Include="Models\Alg\TemplateMatching.cs" />
    <Compile Include="Models\CadItem.cs" />
    <Compile Include="Models\Calib\Calibration.cs" />
    <Compile Include="Models\Calib\Imaging.cs" />
    <Compile Include="Models\Calib\Stiching.cs" />
    <Compile Include="Models\MyAlarm.cs" />
    <Compile Include="Models\Catalog.cs" />
    <Compile Include="Models\Const.cs" />
    <Compile Include="Models\Enum.cs" />
    <Compile Include="Models\Library.cs" />
    <Compile Include="Models\MyBoard.cs" />
    <Compile Include="Models\MyImage.cs" />
    <Compile Include="Models\Run\BoardResult.cs" />
    <Compile Include="Models\Run\Inspect.cs" />
    <Compile Include="Models\Run\PCBResult.cs" />
    <Compile Include="Models\Run\SMDResult.cs" />
    <Compile Include="Models\SMD.cs" />
    <Compile Include="Models\Struct.cs" />
    <Compile Include="Models\Utils.cs" />
    <Compile Include="Resource\Control\Alg\CodeRecognition.xaml.cs">
      <DependentUpon>CodeRecognition.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Alg\HSVExtraction.cs" />
    <Compile Include="Resource\Control\Alg\HSVExtraction.xaml.cs">
      <DependentUpon>HSVExtraction.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\IAlgProperties.cs" />
    <Compile Include="Resource\Control\Alg\LuminanceExtractionQty.xaml.cs">
      <DependentUpon>LuminanceExtractionQty.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\LuminanceExtraction.xaml.cs">
      <DependentUpon>LuminanceExtraction.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\MarkTracing.xaml.cs">
      <DependentUpon>MarkTracing.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\None.xaml.cs">
      <DependentUpon>None.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\SP\HSVSelector.xaml.cs">
      <DependentUpon>HSVSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\SP\TemplateManagement.xaml.cs">
      <DependentUpon>TemplateManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\Alg\TemplateMatching.xaml.cs">
      <DependentUpon>TemplateMatching.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\BoardProperties.xaml.cs">
      <DependentUpon>BoardProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\CatalogProperties.xaml.cs">
      <DependentUpon>CatalogProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\ImageBox.xaml.cs">
      <DependentUpon>ImageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\LibraryProperties.xaml.cs">
      <DependentUpon>LibraryProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\MetaImageBox.xaml.cs">
      <DependentUpon>MetaImageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\MyRect.xaml.cs">
      <DependentUpon>MyRect.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\PLCMonitor.xaml.cs">
      <DependentUpon>PLCMonitor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\PreviewImage.xaml.cs">
      <DependentUpon>PreviewImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\PreviewRect.xaml.cs">
      <DependentUpon>PreviewRect.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\SMDProperties.xaml.cs">
      <DependentUpon>SMDProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Control\TemplateImage.xaml.cs">
      <DependentUpon>TemplateImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resource\Convertor\Bitmap2BitmapSource.cs" />
    <Compile Include="Resource\Convertor\UIConvertor.cs" />
    <Compile Include="Resource\Theme\NewDarkTheme.cs" />
    <Compile Include="SDK\Alignment.cs" />
    <Compile Include="SDK\CSTStrobe.cs" />
    <Compile Include="SDK\DKZ3-TCP.cs" />
    <Compile Include="SDK\FilesManagement.cs" />
    <Compile Include="SDK\HikCamera.cs" />
    <Compile Include="SDK\LightSrcCtl.cs" />
    <Compile Include="SDK\LogCtl.cs" />
    <Compile Include="SDK\SLMP.cs" />
    <Compile Include="Utils\CvUtils.cs" />
    <Compile Include="Utils\PropertyChangedBase.cs" />
    <Compile Include="Utils\RelayCommand.cs" />
    <Compile Include="Utils\TCP_Client.cs" />
    <Compile Include="View\AutoRun\AutoRunMain.xaml.cs">
      <DependentUpon>AutoRunMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\New\CadImport.xaml.cs">
      <DependentUpon>CadImport.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\New\NewBoard.xaml.cs">
      <DependentUpon>NewBoard.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\New\NewProgramWindow.xaml.cs">
      <DependentUpon>NewProgramWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Setup\AlarmManagament.xaml.cs">
      <DependentUpon>AlarmManagament.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Setup\CadAdjust.xaml.cs">
      <DependentUpon>CadAdjust.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Setup\CopyBlock.xaml.cs">
      <DependentUpon>CopyBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Setup\NewAlarm.xaml.cs">
      <DependentUpon>NewAlarm.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Setup\TemplateMatching.xaml.cs">
      <DependentUpon>TemplateMatching.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Setup\UpdateTemplateWindow.xaml.cs">
      <DependentUpon>UpdateTemplateWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\GuidingWindow.xaml.cs">
      <DependentUpon>GuidingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\Loading.xaml.cs">
      <DependentUpon>Loading.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\MachineIssueForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Tool\MachineIssueForm.designer.cs">
      <DependentUpon>MachineIssueForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\Parameter.xaml.cs">
      <DependentUpon>Parameter.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\Safety\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tool\Safety\RegisterWindow.xaml.cs">
      <DependentUpon>RegisterWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="Resource\Control\Alg\CodeRecognition.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\HSVExtraction.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\LuminanceExtractionQty.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resource\Control\Alg\LuminanceExtraction.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\MarkTracing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\None.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\SP\HSVSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\SP\TemplateManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\Alg\TemplateMatching.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\BoardProperties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\CatalogProperties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\ImageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resource\Control\LibraryProperties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\MetaImageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\MyRect.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resource\Control\PLCMonitor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resource\Control\PreviewImage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resource\Control\PreviewRect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\SMDProperties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resource\Control\TemplateImage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\AutoRun\AutoRunMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\Main.xaml.cs">
      <DependentUpon>Main.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resource\Theme\NewDarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\New\CadImport.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\New\NewBoard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\New\NewProgramWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Setup\AlarmManagament.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Setup\CadAdjust.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Setup\CopyBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Setup\NewAlarm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Setup\TemplateMatching.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Setup\UpdateTemplateWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tool\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tool\GuidingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tool\Loading.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tool\Parameter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tool\Safety\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tool\Safety\RegisterWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Resource Include="Resource\Icon\icons8-start-30.png" />
    <EmbeddedResource Include="View\Tool\MachineIssueForm.resx">
      <DependentUpon>MachineIssueForm.cs</DependentUpon>
    </EmbeddedResource>
    <Resource Include="Resource\Icon\icons8-add-list-50.png" />
    <Resource Include="Resource\Icon\icons8-merge-horizontal-24.png" />
    <Resource Include="Resource\Icon\icons8-image-24.png" />
    <Resource Include="Resource\Icon\icons8-light-64.png" />
    <Resource Include="Resource\Icon\icons8-eyebrow-48.png" />
    <Resource Include="Resource\Icon\icons8-ophthalmology-26.png" />
    <Resource Include="Resource\Icon\icons8-center-of-gravity-50.png" />
    <Resource Include="Resource\Icon\icons8-eye-26-Gray.png" />
    <Resource Include="Resource\Icon\icons8-eye-26-green.png" />
    <Resource Include="Resource\Icon\icons8-data-quality-26.png" />
    <Resource Include="Resource\Icon\icons8-shipping-container-24.png" />
    <Resource Include="Resource\Icon\icons8-hospital-folder-24.png" />
    <Resource Include="Resource\Icon\icons8-shipping-container-30 %281%29.png" />
    <Resource Include="Resource\Icon\icons8-doctors-folder-64.png" />
    <Resource Include="Resource\Icon\icons8-shipping-container-30.png" />
    <Resource Include="Resource\Icon\icons8-abscissa-48.png" />
    <Resource Include="Resource\Icon\icons8-boxes-30.png" />
    <Resource Include="Resource\Icon\icons8-search-50.png" />
    <Resource Include="Resource\Icon\icons8-add-30.png" />
    <Resource Include="Resource\Icon\icons8-delete-link-26.png" />
    <Resource Include="Resource\Icon\icons8-update-left-rotation-24 %281%29.png" />
    <Resource Include="Resource\Icon\icons8-update-left-rotation-24.png" />
    <Resource Include="Resource\Icon\icons8-integrated-circuit-26 %281%29.png" />
    <Resource Include="Resource\Icon\icons8-inspection-50.png" />
    <Resource Include="Resource\Icon\icons8-integrated-circuit-26.png" />
    <Resource Include="Resource\Icon\icons8-rules-book-50.png" />
    <Resource Include="Resource\Icon\icons8-view-details-64.png" />
    <Resource Include="Resource\Icon\icons8-server-64.png" />
    <Resource Include="Resource\Icon\icons8-copy-24.png" />
    <Resource Include="Resource\Icon\icons8-delete-30.png" />
    <Resource Include="Resource\Icon\icons8-product-documents-50.png" />
    <Resource Include="Resource\Icon\icons8-sort-right-30.png" />
    <Resource Include="Resource\Icon\icons8-flip-horizontal-30.png" />
    <Resource Include="Resource\Icon\icons8-rotate-50.png" />
    <Resource Include="Resource\Icon\icons8-available-updates-50.png" />
    <Resource Include="Resource\Icon\icons8-link-30.png" />
    <Resource Include="Resource\Icon\icons8-refresh-30.png" />
    <Resource Include="Resource\Icon\11-110953_circle-red-gradient-png-transparent-png-removebg-preview.png" />
    <Resource Include="Resource\Icon\20180912_fii_logo_update.png" />
    <Resource Include="Resource\Icon\3dgifmaker22468.gif" />
    <Resource Include="Resource\Icon\backgroundImage.PNG" />
    <Resource Include="Resource\Icon\center.png" />
    <Resource Include="Resource\Icon\color-wheel.png" />
    <Resource Include="Resource\Icon\DarkToLightGradient.png" />
    <Resource Include="Resource\Icon\fii.png" />
    <Resource Include="Resource\Icon\fii1.png" />
    <Resource Include="Resource\Icon\fit_screen.png" />
    <Resource Include="Resource\Icon\flipx.png" />
    <Resource Include="Resource\Icon\flipy.png" />
    <Resource Include="Resource\Icon\gear-icon.png" />
    <Resource Include="Resource\Icon\gray link icon.png" />
    <Resource Include="Resource\Icon\grayEye.png" />
    <Resource Include="Resource\Icon\green_round_button_5023-removebg-preview.png" />
    <Resource Include="Resource\Icon\hue-small.png" />
    <Resource Include="Resource\Icon\icons8-add-96.png" />
    <Resource Include="Resource\Icon\icons8-add-file-96.png" />
    <Resource Include="Resource\Icon\icons8-adjustment-80.png" />
    <Resource Include="Resource\Icon\icons8-alarm-48.png" />
    <Resource Include="Resource\Icon\icons8-available-updates-80.png" />
    <Resource Include="Resource\Icon\icons8-bug-96.png" />
    <Resource Include="Resource\Icon\icons8-check-file-80.png" />
    <Resource Include="Resource\Icon\icons8-check-file-96.png" />
    <Resource Include="Resource\Icon\icons8-close-window-48.png" />
    <Resource Include="Resource\Icon\icons8-closed-eye-40.png" />
    <Resource Include="Resource\Icon\icons8-collapse-48.png" />
    <Resource Include="Resource\Icon\icons8-collapse-80.png" />
    <Resource Include="Resource\Icon\icons8-compact-camera-48.png" />
    <Resource Include="Resource\Icon\icons8-copy-80.png" />
    <Resource Include="Resource\Icon\icons8-copy-link-52.png" />
    <Resource Include="Resource\Icon\icons8-copy-production-order-16.png" />
    <Resource Include="Resource\Icon\icons8-copy-to-clipboard-80.png" />
    <Resource Include="Resource\Icon\icons8-crafting-table-80.png" />
    <Resource Include="Resource\Icon\icons8-crayon-48.png" />
    <Resource Include="Resource\Icon\icons8-create-archive-96.png" />
    <Resource Include="Resource\Icon\icons8-cut-52.png" />
    <Resource Include="Resource\Icon\icons8-cut-80.png" />
    <Resource Include="Resource\Icon\icons8-delete-52.png" />
    <Resource Include="Resource\Icon\icons8-delete-80.png" />
    <Resource Include="Resource\Icon\icons8-download-80.png" />
    <Resource Include="Resource\Icon\icons8-edit-file-40.png" />
    <Resource Include="Resource\Icon\icons8-edit-file-96.png" />
    <Resource Include="Resource\Icon\icons8-empty-box-96.png" />
    <Resource Include="Resource\Icon\icons8-end-40.png" />
    <Resource Include="Resource\Icon\icons8-expand-80.png" />
    <Resource Include="Resource\Icon\icons8-expand-96.png" />
    <Resource Include="Resource\Icon\icons8-export-80.png" />
    <Resource Include="Resource\Icon\icons8-export-96 %281%29.png" />
    <Resource Include="Resource\Icon\icons8-export-96.png" />
    <Resource Include="Resource\Icon\icons8-export-excel-96.png" />
    <Resource Include="Resource\Icon\icons8-eye-40.png" />
    <Resource Include="Resource\Icon\icons8-flag-filled-40.png" />
    <Resource Include="Resource\Icon\icons8-flash-auto-96.png" />
    <Resource Include="Resource\Icon\icons8-flip-horizontal-40.png" />
    <Resource Include="Resource\Icon\icons8-full-image-40.png" />
    <Resource Include="Resource\Icon\icons8-gear-96.png" />
    <Resource Include="Resource\Icon\icons8-hunt-40.png" />
    <Resource Include="Resource\Icon\icons8-import-16.png" />
    <Resource Include="Resource\Icon\icons8-import-80 %281%29.png" />
    <Resource Include="Resource\Icon\icons8-import-80.png" />
    <Resource Include="Resource\Icon\icons8-infinity-52.png" />
    <Resource Include="Resource\Icon\icons8-inspection-40.png" />
    <Resource Include="Resource\Icon\icons8-integrated-circuit-40.png" />
    <Resource Include="Resource\Icon\icons8-key-96.png" />
    <Resource Include="Resource\Icon\icons8-link-52.png" />
    <Resource Include="Resource\Icon\icons8-list-24.png" />
    <Resource Include="Resource\Icon\icons8-locked-with-key-96.png" />
    <Resource Include="Resource\Icon\icons8-magnifying-glass-tilted-left-96.png" />
    <Resource Include="Resource\Icon\icons8-microsoft-paint-96.png" />
    <Resource Include="Resource\Icon\icons8-new-view-80.png" />
    <Resource Include="Resource\Icon\icons8-open-document-16.png" />
    <Resource Include="Resource\Icon\icons8-open-end-wrench-48.png" />
    <Resource Include="Resource\Icon\icons8-opened-folder-80.png" />
    <Resource Include="Resource\Icon\icons8-paid-bill-96.png" />
    <Resource Include="Resource\Icon\icons8-pin-in-circle-96.png" />
    <Resource Include="Resource\Icon\icons8-production-order-30.png" />
    <Resource Include="Resource\Icon\icons8-resume-template-48.png" />
    <Resource Include="Resource\Icon\icons8-right-2-50.png" />
    <Resource Include="Resource\Icon\icons8-rotate-52-left.png" />
    <Resource Include="Resource\Icon\icons8-rotate-52-right.png" />
    <Resource Include="Resource\Icon\icons8-rotation-40.png" />
    <Resource Include="Resource\Icon\icons8-save-96 %281%29.png" />
    <Resource Include="Resource\Icon\icons8-save-96.png" />
    <Resource Include="Resource\Icon\icons8-search-40.png" />
    <Resource Include="Resource\Icon\icons8-search-property-80.png" />
    <Resource Include="Resource\Icon\icons8-skip-to-start-40.png" />
    <Resource Include="Resource\Icon\icons8-sort-left-40.png" />
    <Resource Include="Resource\Icon\icons8-sort-right-40.png" />
    <Resource Include="Resource\Icon\icons8-start-48.png" />
    <Resource Include="Resource\Icon\icons8-stop-64.png" />
    <Resource Include="Resource\Icon\icons8-stop-squared-48.png" />
    <Resource Include="Resource\Icon\icons8-thumbnails-30.png" />
    <Resource Include="Resource\Icon\icons8-undo-52.png" />
    <Resource Include="Resource\Icon\icons8-unlocked-96.png" />
    <Resource Include="Resource\Icon\icons8-usb-connected-40.png" />
    <Resource Include="Resource\Icon\icons8-usb-on-80.png" />
    <Resource Include="Resource\Icon\icons8-view-96.png" />
    <Resource Include="Resource\Icon\icons8-web-design-80.png" />
    <Resource Include="Resource\Icon\icons8-xls-import-80.png" />
    <Resource Include="Resource\Icon\icons8-zoom-80.png" />
    <Resource Include="Resource\Icon\init.jpg" />
    <Resource Include="Resource\Icon\lamp.png" />
    <Resource Include="Resource\Icon\origin.png" />
    <Resource Include="Resource\Icon\refresh.ico" />
    <Resource Include="Resource\Icon\rotate.png" />
    <Resource Include="Resource\Icon\rotate_left_90.png" />
    <Resource Include="Resource\Icon\rotate_right_90.png" />
    <Resource Include="Resource\Icon\start.png" />
    <Resource Include="Resource\Icon\stop.png" />
    <Resource Include="Resource\Icon\systemPreferences - Copy.jpg" />
    <Resource Include="Resource\Icon\systemPreferences.ico" />
    <Resource Include="Resource\Icon\th.jpg" />
    <Resource Include="Resource\Icon\user.png" />
    <Resource Include="Resource\Icon\white-abstract-background.jpg" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="fii_icon.ico" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Resource Include="License-LGPL.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\EMGU.CV.4.1.1.3497\build\EMGU.CV.targets" Condition="Exists('..\packages\EMGU.CV.4.1.1.3497\build\EMGU.CV.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EMGU.CV.4.1.1.3497\build\EMGU.CV.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EMGU.CV.4.1.1.3497\build\EMGU.CV.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
</Project>