﻿<UserControl x:Class="Heal.Resource.Control.Alg.SP.HSVSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Heal.Resource.Control.Alg.SP"
             mc:Ignorable="d" 
             MouseMove="UserControl_MouseMove"
             Background="Transparent"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <local:H2Degress x:Key="cvtH2Degress"></local:H2Degress>
        <local:SourceColorWheel x:Key="cvtSourceColorWheel"/>
    </UserControl.Resources>
    <Grid x:Name="gr">
        <Border Background="{StaticResource Expander.Background}"></Border>
        <Image x:Name="imb" Margin="10">
            <Image.Source>
                <MultiBinding Converter="{StaticResource cvtSourceColorWheel}">
                    <Binding Path="HueLower"></Binding>
                    <Binding Path="HueUpper"></Binding>
                    <Binding ElementName="imb" Path="ActualWidth"></Binding>
                    <Binding ElementName="imb" Path="ActualHeight"></Binding>
                </MultiBinding>
            </Image.Source>
        </Image>
        <Ellipse x:Name="lower" Width="10" Fill="Transparent" MouseLeftButtonDown="lower_MouseLeftButtonDown"
                 Height="10" StrokeThickness="2" Stroke="Black" Cursor="Hand">
            <Ellipse.Margin>
                <MultiBinding Converter="{StaticResource cvtH2Degress}">
                    <Binding Path="HueLower"></Binding>
                    <Binding ElementName="imb" Path="ActualWidth"></Binding>
                    <Binding ElementName="imb" Path="ActualHeight"></Binding>
                </MultiBinding>
            </Ellipse.Margin>
        </Ellipse>
        <Ellipse x:Name="upper"  Fill="Transparent" MouseLeftButtonDown="upper_MouseLeftButtonDown"
                         Width="10" Height="10" StrokeThickness="2" Stroke="Black" Cursor="Hand">
            <Ellipse.Margin>
                <MultiBinding Converter="{StaticResource cvtH2Degress}">
                    <Binding Path="HueUpper"></Binding>
                    <Binding ElementName="imb" Path="ActualWidth"></Binding>
                    <Binding ElementName="imb" Path="ActualHeight"></Binding>
                </MultiBinding>
            </Ellipse.Margin>
        </Ellipse>
    </Grid>
</UserControl>
